.flexContainer {
  composes: sideBySideCenter from '@/styles/utils.module.css';
  padding: 1em 0em;
}

.text {
  /* padding-top: calc(var(--display) * 0.5); */
  /* padding-bottom: calc(var(--display) * 0.7); */
  /* fle */
}

.mainTitle {
  letter-spacing: 0.15em;
  font-size: 50px;
}

.nameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.circle {
  width: 25px;
  height: 25px;
  background-color: var(--c-brand-primary);
  opacity: 0.8;
  border-radius: 50px;
}

.description {
  margin-top: 20px;
  white-space: pre-wrap;
  line-height: 25px;
}

.shortText {
  margin-top: 30px;
}
.typeText {
  font-size: var(--heading2);
  color: var(--base-text);
  font-weight: 500;
}

.avatar {
  width: 65%;
  max-width: 400px;
}

.avatarBoxFirst {
  padding: 16px;
  border-radius: 3996px;
  border-color: #d6d9ef;
  border-width: 2px;
  border-style: solid;
  background-color: #e7e8ef;
  box-shadow: inset -3px -3px 6px #fff, inset 3px 3px 6px #b4b6bf;
}

.avatarBoxSecond {
  padding: 24px;
  margin: 4px;
  border-radius: 3996px;
  border-color: #d6d9ef;
  border-width: 2px;
  border-style: solid;
  background-color: #e7e8ef;
  box-shadow: 3px 3px 6px #b4b6bf, -3px -3px 6px#fff;
}

.avatarImage {
  border-radius: 50%;
}

@media (min-width: 768px) {
  .avatar {
    width: 50%;
  }
}
